[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Fonts/96.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Fonts/32.tres" type="DynamicFont" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node2D
#
func _ready():
	self.global_position = Vector2(0, -320)
	$twn.interpolate_property(self, 'global_position:y', self.global_position.y, 0, 1.0, Tween.TRANS_QUINT, Tween.EASE_OUT, 0.5)
	$twn.start()

func _on_twn_tween_completed(object, key): set_process(true)

func _process(delta):
	if Input.is_action_just_pressed('ui_accept'):
		global.score = 0
		global.reputation = 100
		global.climate_manager.temperature_index = 1
		get_tree().change_scene(\"res://Scenes/main_retry.tscn\")
"

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.556863, 0.168627, 0.270588, 1 )
draw_center = true
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.176471, 0.105882, 0.180392, 1 )
border_blend = false
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 8
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = false
anti_aliasing_size = 1
_sections_unfolded = [ "Anti Aliasing", "Border", "Border Width", "Corner Radius", "Expand Margin" ]

[sub_resource type="GDScript" id=3]

script/source = "extends Label

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready(): self.text = 'You managed to make ' + str(global.score) + ' customers satisfied. However, can you do better?'"

[node name="gameover" type="Node2D"]

pause_mode = 2
script = SubResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="twn" type="Tween" parent="." index="0"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="ctn_margin" type="MarginContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 436.0
margin_bottom = 256.0
rect_rotation = 0.141737
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
_sections_unfolded = [ "custom_constants" ]

[node name="panel_container" type="PanelContainer" parent="ctn_margin" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 45.0
margin_top = 40.0
margin_right = 455.0
margin_bottom = 280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 2 )
_sections_unfolded = [ "Size Flags", "custom_styles" ]

[node name="margin_container" type="MarginContainer" parent="ctn_margin/panel_container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 3.0
margin_top = 3.0
margin_right = 407.0
margin_bottom = 237.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="v_box_container" type="VBoxContainer" parent="ctn_margin/panel_container/margin_container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 404.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="str_gameover" type="Label" parent="ctn_margin/panel_container/margin_container/v_box_container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 396.0
margin_bottom = 72.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.941176, 0.254902, 0.337255, 1 )
custom_colors/font_color_shadow = Color( 0.176471, 0.105882, 0.180392, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "GAME OVER"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants" ]

[node name="h_separator" type="HSeparator" parent="ctn_margin/panel_container/margin_container/v_box_container" index="1"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 76.0
margin_right = 396.0
margin_bottom = 106.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 30
_sections_unfolded = [ "Visibility", "custom_constants" ]

[node name="str_gameover2" type="Label" parent="ctn_margin/panel_container/margin_container/v_box_container" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 110.0
margin_right = 396.0
margin_bottom = 191.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.827451, 0.752941, 0.658824, 1 )
custom_colors/font_color_shadow = Color( 0.176471, 0.105882, 0.180392, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 1
text = "You managed to make 0 customers satisfied. However, can you do better?"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 3 )
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[node name="h_separator2" type="HSeparator" parent="ctn_margin/panel_container/margin_container/v_box_container" index="3"]

self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 195.0
margin_right = 396.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 10
_sections_unfolded = [ "Visibility", "custom_constants" ]

[node name="str_gameover3" type="Label" parent="ctn_margin/panel_container/margin_container/v_box_container" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 209.0
margin_right = 396.0
margin_bottom = 234.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.541176, 0.886275, 0.364706, 1 )
custom_colors/font_color_shadow = Color( 0.176471, 0.105882, 0.180392, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "START TO TRY AGAIN"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[connection signal="tween_completed" from="twn" to="." method="_on_twn_tween_completed"]


