[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/ghost/ghost.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/ghosts_sprites.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]

resource_name = "idle"
length = 2.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2.5, -2.5 ),
"update": 0,
"values": [ -5.0, 5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("collision_shape_2d:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2.5, -2.5 ),
"update": 0,
"values": [ -5.0, 5.0 ]
}

[sub_resource type="GDScript" id=2]

script/source = "extends Sprite

func _ready():
	randomize()
	self.frame = randi() % (self.vframes * self.hframes)"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 7, 12 )

[node name="ghost" type="Area2D"]

position = Vector2( 0, 5 )
z_index = 3
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="animation_player" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "idle"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/idle = SubResource( 1 )
blend_times = [  ]

[node name="sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0, -5 )
texture = ExtResource( 2 )
vframes = 2
hframes = 5
script = SubResource( 2 )
_sections_unfolded = [ "Animation", "Transform" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -5 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="pos_satisfaction" type="Position2D" parent="." index="3"]

position = Vector2( -24, -15 )
_sections_unfolded = [ "Transform" ]

[node name="pos_satisfaction_initial" type="Position2D" parent="." index="4"]

position = Vector2( -24, 5 )
_sections_unfolded = [ "Transform" ]


